[bumpversion]
commit = True
tag = True
current_version = 0.7.3

[bumpversion:file:tox.ini]
search = pysite>= {current_version}
replace = pysite>= {new_version}

[bumpversion:file:pysyte/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
