[metadata]
install_requires = 
    boltons
    deprecated
    inflect>=2,<3
    path.py==7.7.1
    pym
    pyyaml
    stackprinter
    yamlreader
tests_require = 
    pytest
    coverage
    pytest-cov
    tox

description-file = README.md
stuff = 43

[nosetests]
with-doctest=1
