[tox]
envlist={lints,tests}

[testenv]
deps =
    tests: -r requirements/testing.txt
    lints: -r requirements/linting.txt
    dev: -r requirements/development.txt
commands=
    lints: black -S --check pysyte
    lints: blackdoc -S --include '[.](md|py|test|tests)' pysyte
    lints: flake8 pysyte
    lints: mypy --install-types --non-interactive --ignore-missing-imports pysyte
    tests: py.test --cov=pysyte --doctest-modules --doctest-glob="*.test" --doctest-glob="*.tests"
    dev: py.test pysyte --exitfirst --doctest-modules --doctest-glob="*.test" --doctest-glob="*.tests" 

[pytest]
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE
