[tox]
envlist={lints,tests}

[testenv]
deps =
    tests: -r requirements/testing.txt
    lints: -r requirements/linting.txt
commands=
    lints: black --check pysyte
    lints: flake8 pysyte
    lints: mypy --install-types --non-interactive --ignore-missing-imports pysyte
    tests: py.test --cov=pysyte --doctest-modules --doctest-glob="*.test" --doctest-glob="*.tests"

[pytest]
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE
